# LiquidNavBar

./: README.md  build.gradle  gradle.properties  settings.gradle
LiquidNavBar/: build.gradle
LiquidNavBar-Sample/: build.gradle
LiquidNavBar-Sample/src/androidTest/java/com/mindinventory/liquidnavbarsample/: LiquidTabBarTest.kt
LiquidNavBar-Sample/src/main/: AndroidManifest.xml
LiquidNavBar-Sample/src/main/java/com/mindinventory/liquidnavbarsample/: BaseFragment.kt  FavoriteFragment.kt  FeedFragment.kt  FirstFragment.kt  FourFragment.kt  GalleryFragment.kt  MainActivity.kt  SecondFragment.kt  SettingFragment.kt  ThirdFragment.kt
LiquidNavBar-Sample/src/main/res/anim/: expand_in.xml  expand_out.xml  fade_out.xml
LiquidNavBar-Sample/src/main/res/drawable/: bg_drawable.xml  camera.xml  gallery.xml  home.xml  ic_baseline_notifications_24.xml  ic_favorite.xml  ic_favourite_fill.xml  ic_gallery.xml  ic_setting.xml  map.xml  setting.xml
LiquidNavBar-Sample/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_feed.xml  fragment_first.xml  fragment_four.xml  fragment_gallery.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml
LiquidNavBar-Sample/src/main/res/menu/: menu_bottom_navigation.xml
LiquidNavBar-Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
LiquidNavBar-Sample/src/test/java/com/mindinventory/liquidnavbarsample/: ExampleUnitTest.kt
LiquidNavBar/src/androidTest/java/com/mindinventory/liquidnavbar/: ExampleInstrumentedTest.java
LiquidNavBar/src/main/: AndroidManifest.xml
LiquidNavBar/src/main/java/com/mindinventory/liquidnavbar/: AnimationListener.kt  GeometryUtils.kt  LiquidNavBar.kt  LiquidNavBarView.kt  LiquidNavBarViewDraw.kt  MagicPath.kt
LiquidNavBar/src/main/java/com/mindinventory/liquidnavbar/circularreveal/: Extensions.kt
LiquidNavBar/src/main/java/com/mindinventory/liquidnavbar/listener/: AnimationListener.kt  ViewAnimationListener.kt
LiquidNavBar/src/main/java/com/mindinventory/liquidnavbar/ui/: LiquidNavBar.kt  LiquidNavBarView.kt  LiquidNavBarViewDraw.kt  MagicPath.kt
LiquidNavBar/src/main/java/com/mindinventory/liquidnavbar/utils/: GeometryUtils.kt
LiquidNavBar/src/main/res/anim/: expand_in.xml  expand_in_tab.xml  expand_out.xml  expand_out_tab.xml
LiquidNavBar/src/main/res/drawable/: bg_drawable.xml  bg_main.xml  bg_transperant.xml  color_bottom_nav_item.xml
LiquidNavBar/src/main/res/layout/: custom_bottom_navigation_view.xml
LiquidNavBar/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
LiquidNavBar/src/test/java/com/mindinventory/liquidnavbar/: ExampleUnitTest.java
